name: Now It Is and Directory Content

on:
  pull_request:
  push:
    branches: [main]

jobs:
  now_and_directory_job:
    runs-on: ubuntu-20.04
    steps:
      - name: Now it is
        run: |
          echo "Current date is $(date)"

      - name: Directory Content
        run: |
          ls -l
